
.blog_grid_post{
	display: grid;
	grid-template-rows: 90px 100%;
	grid-template-columns: 300px 300px;
	grid-template-areas:
	"hd hd hd hd"
	"mt cn cn cn";

}

.meta_data{
	grid-area: mt;
	line-height: 30px;
	text-align: right;
	padding-right: 40px;
	padding-top:30px;

}
.content {
	grid-area: cn;
	text-align: left;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 30px;
}


@media(max-width: 884px)
{
  .content {
	grid-area: cn;
	text-align: left;
	padding-left: 10px;
	padding-right: 50px;
	padding-top: 30px;
	font-size: 10px;
	}
}
