
.blog{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	border: solid 2px #457b9d;
	height: 200px;
	width: 350px;
	font-family: helvetica;

}

.category{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 	20px;
}

.date {
	font-size: 12px;
	font-weight: lighter;
	font-style: italic;
	color: #9CA8AB;
	margin-bottom: 	20px;
}
.title{
	color: #1B2021;
	font-size: 15px;
	font-weight: bold;
}
.topbar{
	display: grid;
	grid-template-columns:  170px 80px;
	padding-top: 30px;
	padding-bottom: 20px;
	justify-content: center;
}

.blog_posts_container{
	display: grid;
	grid-template-columns: 50%;
	grid-template-rows: 210px 210px;
	justify-content: center;
	grid-gap: 15px;
	padding-top: 40px;

}
.subscribe{
	color: #353535;
	font-weight:bold;
	font-family: helvetica;
	text-decoration: underline;
}
#travel{
	color: #A22C29;
}
#development{
	color: #fcbf49;
}
#chess{
	color: #0f4c5c;
}

@media(min-width: 884px)
{

.blog_posts_container{
	display: grid;
	grid-template-columns: 450px 350px;
	grid-template-rows: 210px 210px;
	justify-content: center;
	grid-gap: 15px;
	padding-top: 20px;
	border: solid 1px;
	}

.topbar{
	display: grid;
	grid-template-columns: 70% 20%;
	padding-top: 70px;
	}
}
